# Nebula is a Tantro's ice moon
mesh:  [
  {
    //snow
    type: NoiseMesh
    planet: nebula
    seed: 68
    divisions: 3
    color1: ffffff
    color2: e1e9f0
    radius: 0.43
    octaves: 4
    persistence: 1
    scale: 1.4
    mag: 0.47
  }
  {
    //ice
    type: NoiseMesh
    planet: nebula
    seed: 79
    divisions: 3
    color1: e9ebff
    color2: c2bffb
    radius: 0.45
    octaves: 2
    persistence: 1
    scale: 1
    mag: 0.0
  }
]

# Make sure this planet is always accessible anytime.
alwaysUnlocked: false
defaultCore: core-nucleus
# This determines the size of the sector grid.
# Fun fact: The console will warn you about this "unknown" field, but it also functions properly at the same time.
sectorSize: 1
# Spacing between a parent (this) and satellites.
orbitSpacing: 1
orbitRadius: 5.8
orbitOffset: 180
# Radius of this planet's sphere.
radius: 0.45
# Whether to draw the orbit.
drawOrbit: true
# Whether this can be landed on.
accessible: true
# Toggle day-night cycle.
updateLighting: true
# A number used for sector generation. If == -1, planet ID is picked instead.
sectorSeed: -1
# Whether this planet is blooming.
bloom: true
# This is self-explanatory...
visible: true
minZoom: 2
maxZoom: 3
# The color of the planet's icon displayed in top-left dialog.
iconColor: C2BFFB
# Another self-explanatory field...
hasAtmosphere: true
atmosphereColor: ffffff
atmosphereRadIn: -0.025
atmosphereRadOut: 0.1
# Icon's name displayed in top-left dialog.
icon: planet
clearSectorOnLose: true
# The parent of the planet.
parent: tantros
# The parent of the whole solar system the planet is in. Affects lighting.
solarSystem: sun
