# The planet's display name. If you want to support multiple languages, use bundles instead!
localizedName: 1RXS
radius: 1.8

# The mesh of this star. SunMesh should now be supported in v146, thanks to my PR. (hehe, shameless plug)
mesh: {
    # Mesh type. Self-explanatory.
    type: SunMesh
    # Noise property.
    divisions: 4
    # Noise property.
    octaves: 2.7
    # Noise property.
    persistence: 1.75
    # Noise property.
    scl: 1.2
    # How much first collors are in noise
    pow: 0.9
    # How much last collors are in noise
    mag: 0.9
    # Scaling of color values.
    colorScale: 3.7
    # Array of colors to use in your star. Any number of color values can be here!
    colors: [
        30d9dd
        27cde0
        1ec1e3
        15b6e7
        0caaea
        039eed
    ]
}

# Whether this can be landed on.
accessible: false
# This is self-explanatory...
visible: true
# Also self-explanatory...
hasAtmosphere: false
# Whether this planet (or, in this case, star) is blooming. Just put it to true in
# your star and don't bother.
bloom: true
# Spacing between a parent (this) and satellites.
orbitSpacing: 8
# Attach a solar system to the star itself so it shows up in the UI.
solarSystem: 1RXS
# The parent of the planet. Initiating a new solar system should work in v146,
# but I couldn't find a way to leave the parent null as it is currently required to declare for JSON planets.
# So we set the parent to sun for a band-aid solution.
# (A quick reminder: if you find a way to set this field to null, let me know!)
parent: sun
# Orbit radius of this planet. (Just to make it very far from the sun, I guess?)
# Part 2 of the band-aid solution.
orbitRadius: 11000
# Whether to draw this planet's orbit.
drawOrbit: false
# Whether this planet is tidally locked. No clue what this means, go check Wikipedia
# or something.
tidalLock: true
# The color of the planet's icon displayed in top-left dialog.
iconColor: 1ec1e3
# Icon's name displayed in top-left dialog. (commandRally is a circle)
icon: planet