# Onixis is a blue gas giant
# The mesh of the planet. At least MultiMesh is supported, so you can put multiple
# NoiseMesh'es to your planet!
mesh: [
  {
    //dark
    type: NoiseMesh
    planet: onixis
    divisions: 5
    seed: 666
    radius: 3.45
    color1: 003d7a
    color2: 004081
    octaves: 3
    persistence: 0.8
    mag: 0.1
  }
  {
    //light
    type: NoiseMesh
    planet: onixis
    divisions: 5
    seed: 66
    radius: 3.45
    color1: 00478e
    color2: 004487
    octaves: 3
    persistence: 0.8
    mag: 0.1
  }
]
cloudMesh: [
{
  # A class name.
  type: HexSkyMesh
  # A number used for cloud generation.
  seed: 606
  # Cloud move speed.
  speed: 5
  # Cloud sphere radius.
  radius: 0.02
  # Clouds "quality". More divisions = more hexagons.
  divisions: 5.4
  # Cloud color.
  color: 13569a7e
  # A noise property.
  octaves: 3
  # A noise property.
  persistence: 0.7
  # Noise scale.
  scl: 1
  # Maximum number threshold for the noise.
  thresh: 0.675
}
{
  # A class name.
  type: HexSkyMesh
  # A number used for cloud generation.
  seed: 600
  # Cloud move speed.
  speed: 5
  # Cloud sphere radius.
  radius: 0.04
  # Clouds "quality". More divisions = more hexagons.
  divisions: 6.5
  # Cloud color.
  color: 1c6dbf7e
  # A noise property.
  octaves: 3
  # A noise property.
  persistence: 0.7
  # Noise scale.
  scl: 1
  # Maximum number threshold for the noise.
  thresh: 0.6
}
{
  # A class name.
  type: HexSkyMesh
  # A number used for cloud generation.
  seed: 658
  # Cloud move speed.
  speed: 7.3
  # Cloud sphere radius.
  radius: 0.06
  # Clouds "quality". More divisions = more hexagons.
  divisions: 6
  # Cloud color.
  color: 397fc77e
  # A noise property.
  octaves: 3
  # A noise property.
  persistence: 0.7
  # Noise scale.
  scl: 1
  # Maximum number threshold for the noise.
  thresh: 0.525
}
{
  # A class name.
  type: HexSkyMesh
  # A number used for cloud generation.
  seed: 666
  # Cloud move speed.
  speed: 9
  # Cloud sphere radius.
  radius: 0.08
  # Clouds "quality". More divisions = more hexagons.
  divisions: 6
  # Cloud color.
  color: 5592cf7e
  # A noise property.
  octaves: 3
  # A noise property.
  persistence: 0.7
  # Noise scale.
  scl: 1
  # Maximum number threshold for the noise.
  thresh: 0.45
}
]

# Make sure this planet is always accessible anytime.
alwaysUnlocked: false
# This determines the size of the sector grid.
# Fun fact: The console will warn you about this "unknown" field, but it also functions properly at the same time.
sectorSize: 3
# Spacing between a parent (this) and satellites.
orbitSpacing: 1
orbitRadius: 40
orbitOffset: 180
orbitTime: 69700
# Radius of this planet's sphere.
radius: 3.51
# Whether to draw the orbit.
drawOrbit: true
# Whether this can be landed on.
accessible: false
# Toggle day-night cycle.
updateLighting: false
# A number used for sector generation. If == -1, planet ID is picked instead.
sectorSeed: -1
# Whether this planet is blooming.
bloom: true
# This is self-explanatory...
visible: true
# The color of the planet's icon displayed in top-left dialog.
iconColor: 005bb7
# Another self-explanatory field...
hasAtmosphere: true
atmosphereColor: 446ea6
atmosphereRadIn: -0.01
atmosphereRadOut: 0.2
clipRadius: 4
# Icon's name displayed in top-left dialog.
icon: planet
# The parent of the planet.
parent: 1RXS
# The parent of the whole solar system the planet is in. Affects lighting.
solarSystem: 1RXS
